global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'sales-order-backend'
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets: ['df17dd2btrial-dev-sales-order-backend-app-router.cfapps.us10-001.hana.ondemand.com']

rule_files:
  - "alert.rules.yml"